#
#Wed May 29 16:07:29 BST 2019
task-tag-projects-already-scanned=sampleapp,UniqueSum,BuddyWork,HashMap,Testing1,OfflineExercises,jdbc,BankSystem,Enums,Garage,OptionalsTutorial,Calculator,my_first_java_project,Blackjack,Hospital,TerrainGame,AccountApp,Generics
